Sub zxc()
   
'zz = Array("業務行政部", "總經理室", "人力資源部", "總務部", "會計部", "保費規劃部", "系統轉換部", "資訊工程部", "銀行保險行政管理部", "商品發展二部", "商品發展一部", "團體保險部", "法令遵循部", "財務部", "資訊設計部", "資訊治理部", "不動產部", "放款部", "台北客服中心二部", "台北客服中心一部", "客戶申訴部", "業務支援部", "理賠部", "經紀代理部", "銀行保險北區營業部", "理財服務部", "銀行保險通路管理部", "桃竹壽險營業部", "桃竹客服中心", "銀行保險南區營業部", "台中客服中心", "中嘉壽險營業部", "嘉義客服中心", "高雄客服中心", "台南客服中心", "高屏壽險營業部", "花東分公司", "澎湖分公司", "契約部", "北二壽險營業部", "部門公用信箱", "精算二部", "行銷企劃部", "電話服務中心", "保服規劃二部", "保單作業部", "外匯管理部", "業務訓練部", "公共關係部", "精算一部", "稽核部", "證券投資部", "保服規劃一部", "資訊服務部", "業務規劃部", "法務專案部", "資訊開發部", "電子商務技術部", "電子商務部", "法律事務部", "北三壽險營業部", "保單流程管理部", "北一壽險營業部", "國內固定收益部", "國外投資部", "台南壽險營業部", "屏東分公司")
zz = Array("業務行政部", "總經理室", "人力資源部", "總務部")

For i = 0 To UBound(zz)
    Sheets("工作表1").Select
    Sheets(1).Range("$A$1:$D$1295").AutoFilter Field:=4, Criteria1:=zz(i)
    Range("A1:D1295").Select
    'Application.CutCopyMode = False
    Selection.Copy
    Sheets.Add after:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = zz(i)
    'Selection.Copy
    'Sheets(zz(i)).Select
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    'Sheets.Add after:=Sheets(Sheets.Count)
    'Sheets(Sheets.Count).Name = zz(i)
Next
End Sub
================================================================================================
Sub zxc()
   
zz = Array("業務行政部", "總經理室", "人力資源部", "總務部", "會計部", "保費規劃部", "系統轉換部", "資訊工程部", "銀行保險行政管理部", "商品發展二部", "商品發展一部", "團體保險部", "法令遵循部", "財務部", "資訊設計部", "資訊治理部", "不動產部", "放款部", "台北客服中心二部", "台北客服中心一部", "客戶申訴部", "業務支援部", "理賠部", "經紀代理部", "銀行保險北區營業部", "理財服務部", "銀行保險通路管理部", "桃竹壽險營業部", "桃竹客服中心", "銀行保險南區營業部", "台中客服中心", "中嘉壽險營業部", "嘉義客服中心", "高雄客服中心", "台南客服中心", "高屏壽險營業部", "花東分公司", "澎湖分公司", "契約部", "北二壽險營業部", "部門公用信箱", "精算二部", "行銷企劃部", "電話服務中心", "保服規劃二部", "保單作業部", "外匯管理部", "業務訓練部", "公共關係部", "精算一部", "稽核部", "證券投資部", "保服規劃一部", "資訊服務部", "業務規劃部", "法務專案部", "資訊開發部", "電子商務技術部", "電子商務部", "法律事務部", "北三壽險營業部", "保單流程管理部", "北一壽險營業部", "國內固定收益部", "國外投資部", "台南壽險營業部", "屏東分公司")
'zz = Array("業務行政部", "總經理室", "人力資源部", "總務部")

For i = 0 To UBound(zz)
    Sheets("工作表1").Select
    Sheets(1).Range("$A$1:$D$1295").AutoFilter Field:=4, Criteria1:=zz(i)
    Range("A1:D1295").Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets.Add after:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = zz(i)
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Next

Sub 巨集8()
'
' 巨集8 巨集
'

'
    Range("A1:D200").Select
    ActiveWindow.SmallScroll Down:=-42
    Selection.Copy
    Range("F1").Select
    ActiveSheet.Paste
    Range("K1").Select
    ActiveSheet.Paste
End Sub

End Sub
Sub 巨集10()
'
' 巨集10 巨集
'

'
    Rows("1:1").Select
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("A1:D1").Select
    Range("D1").Activate
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    ActiveCell.FormulaR1C1 = "開信"
    Range("F1:I1").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    ActiveCell.FormulaR1C1 = "點連結"
    Range("K1:N1").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = True
    End With
    ActiveCell.FormulaR1C1 = "下載附件"
    Rows("1:1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
    End With

End Sub
Sub 巨集11()
'
' 巨集11 巨集
'

'
    Range("E:E,J:J").Select
    Range("J1").Activate
    Selection.Delete Shift:=xlToLeft
   
   ' Range("A3:N200").Select
    'ActiveWindow.SmallScroll Down:=-204
    'ActiveSheet.Sort.SortFields.Clear
    'ActiveSheet.Sort.SortFields.Add Key:=Range("C3:C200" _
     '   ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    'With ActiveSheet.Sort
    '    .SetRange Range("A3:N200")
    '    .Header = xlGuess
    '    .MatchCase = False
    '    .Orientation = xlTopToBottom
    '    .SortMethod = xlPinYin
    '    .Apply
    'End With
End Sub
Sub 巨集12()
'
' 巨集12 巨集
'

'
    Range("A3:N200").Select
    ActiveWindow.SmallScroll Down:=-204
    ActiveSheet.Sort.SortFields.Clear
    ActiveSheet.Sort.SortFields.Add Key:=Range("C3:C200" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveSheet.Sort
        .SetRange Range("A3:N200")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub 巨集13()
'
' 巨集13 巨集
'

'
    Application.CutCopyMode = False
    Selection.Cut
    Range("I3").Select
    ActiveSheet.Paste
    Selection.Cut
    Range("I3").Select
    ActiveSheet.Paste
    Range("I3:L364").Select
    ActiveWindow.SmallScroll Down:=-375
    Range("I7:L21").Select
    Selection.Cut
    Range("I3").Select
    ActiveSheet.Paste
End Sub
============================================================
Sub zxc()
   
'zz = Array("業務行政部", "總經理室", "人力資源部", "總務部", "會計部", "保費規劃部", "系統轉換部", "資訊工程部", "銀行保險行政管理部", "商品發展二部", "商品發展一部", "團體保險部", "法令遵循部", "財務部", "資訊設計部", "資訊治理部", "不動產部", "放款部", "台北客服中心二部", "台北客服中心一部", "客戶申訴部", "業務支援部", "理賠部", "經紀代理部", "銀行保險北區營業部", "理財服務部", "銀行保險通路管理部", "桃竹壽險營業部", "桃竹客服中心", "銀行保險南區營業部", "台中客服中心", "中嘉壽險營業部", "嘉義客服中心", "高雄客服中心", "台南客服中心", "高屏壽險營業部", "花東分公司", "澎湖分公司", "契約部", "北二壽險營業部", "部門公用信箱", "精算二部", "行銷企劃部", "電話服務中心", "保服規劃二部", "保單作業部", "外匯管理部", "業務訓練部", "公共關係部", "精算一部", "稽核部", "證券投資部", "保服規劃一部", "資訊服務部", "業務規劃部", "法務專案部", "資訊開發部", "電子商務技術部", "電子商務部", "法律事務部", "北三壽險營業部", "保單流程管理部", "北一壽險營業部", "國內固定收益部", "國外投資部", "台南壽險營業部", "屏東分公司")
zz = Array("業務行政部", "人力資源部")

For i = 0 To UBound(zz)
    Sheets("工作表1").Select
    Sheets(1).Range("$A$1:$D$1295").AutoFilter Field:=4, Criteria1:=zz(i)
    Range("A1:D1295").Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets.Add after:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = zz(i)
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
'分部門
    Range("E1").Select
    ActiveSheet.Paste
    Range("I1").Select
    ActiveSheet.Paste
    ActiveSheet.Sort.SortFields.Add Key:=Range("C3:C200" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveSheet.Sort
        .SetRange Range("A3:N200")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
'分部門
    For c = 2 To ActiveSheet.UsedRange.Rows.Count
        If Cells(c, "c") = 0 Then
            i = c
            'MsgBox i
        ElseIf Cells(c, "c") = 1 Then
            j = c
        Else
            k = c
        End If
    Next
    Type0 = "A" & (i + 1) & ":D" & c
    Range(Type0).Delete Shift:=xlUp
    Type2 = "I2:L" & j
    Range(Type2).Delete Shift:=xlUp
    Type1 = "E2:H" & i
    Range(Type1).Delete Shift:=xlUp
    Type1 = "E"&(c-i) & ":H"&(c-i-j)
    Range(Type1).Delete Shift:=xlUp
Next
End Sub


===================================================
Sub zxc()
   
'zz = Array("業務行政部", "總經理室", "人力資源部", "總務部", "會計部", "保費規劃部", "系統轉換部", "資訊工程部", "銀行保險行政管理部", "商品發展二部", "商品發展一部", "團體保險部", "法令遵循部", "財務部", "資訊設計部", "資訊治理部", "不動產部", "放款部", "台北客服中心二部", "台北客服中心一部", "客戶申訴部", "業務支援部", "理賠部", "經紀代理部", "銀行保險北區營業部", "理財服務部", "銀行保險通路管理部", "桃竹壽險營業部", "桃竹客服中心", "銀行保險南區營業部", "台中客服中心", "中嘉壽險營業部", "嘉義客服中心", "高雄客服中心", "台南客服中心", "高屏壽險營業部", "花東分公司", "澎湖分公司", "契約部", "北二壽險營業部", "部門公用信箱", "精算二部", "行銷企劃部", "電話服務中心", "保服規劃二部", "保單作業部", "外匯管理部", "業務訓練部", "公共關係部", "精算一部", "稽核部", "證券投資部", "保服規劃一部", "資訊服務部", "業務規劃部", "法務專案部", "資訊開發部", "電子商務技術部", "電子商務部", "法律事務部", "北三壽險營業部", "保單流程管理部", "北一壽險營業部", "國內固定收益部", "國外投資部", "台南壽險營業部", "屏東分公司")
zz = Array("業務行政部", "人力資源部")

For i = 0 To UBound(zz)
    Sheets("工作表1").Select
    Sheets(1).Range("$A$1:$D$1295").AutoFilter Field:=4, Criteria1:=zz(i)
    Range("A1:D1295").Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets.Add after:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = zz(i)
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
'分部門
    Range("E1").Select
    ActiveSheet.Paste
    Range("I1").Select
    ActiveSheet.Paste
    ActiveSheet.Sort.SortFields.Add Key:=Range("C3:C200" _
        ), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveSheet.Sort
        .SetRange Range("A3:N200")
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
'分部門
    'For c = 2 To ActiveSheet.UsedRange.Rows.Count
    '    If Cells(c, "c") = 0 Then
    '        i = c
            'MsgBox i
    '    ElseIf Cells(c, "c") = 1 Then
    '        j = c
    '    Else
    '        k = c
    '    End If
    'Next
    'Type0 = "A" & (i + 1) & ":D" & c
    'Range(Type0).Delete Shift:=xlUp
    'Type2 = "I2:L" & j
    'Range(Type2).Delete Shift:=xlUp
    'Type1 = "E2:H" & i
    'Range(Type1).Delete Shift:=xlUp
    'Type1 = "E" & (j - i + 1) & ":H" & (c)
    'MsgBox (Type1)
    'Range(Type1).Delete
Next
End Sub


